<!DOCTYPE html>
<html>
	<head>
		<title>registration-site</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<style type="text/css">
			*{
				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif ;
				margin:0;
				padding:0;
				text-decoration: none;
				box-sizing: border-box;
			}
			body{
				min-height:100vh;
				background: linear-gradient(to right top,#a1a1a1,#84b4d7,#00d1e3,#00e7a2,#a8eb12);
			}
			form{
				background: #989898ce;
				width:500px;
				height:620px;
				padding: 75px 50px;
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
				
			}
            .radio{
                font-size:15px ;
                color: white;
                top:50%;
            }
			h1{
				text-align:center;
				margin-bottom: 45px;
				color:white;
				font-size: 40px;

			}
			.textBoxdiv{
				border-bottom:2px solid white;
				position:relative;
				margin:25px 0;
			}
			.textBoxdiv input{
				background: none;
				border:none;
				outline:none;
				width:100%;
				color:white;
				height:25px;
				font-size:15px;

			}
			
			.loginbtn{
				height:40px;
				width:100%;
				border:none;
				outline: none;
				background: linear-gradient(to right top,#a1a1a1,#84b4d7,#00d1e3,#00e7a2,#a8eb12);;
				background-size: 200%;
				color:white;
				font-size: 16px;
				position:relative;
				top:15px;
			}
			.loginbtn:hover{
				background-position: right;
				font-size:17px;
			}
		
			.image{
				margin-bottom: 45px;

			}
			.image a{
				font-size: 3.0rem;
				color:var(--black);
				position: absolute;
				padding-left:2.0rem;
				padding-top:0.5rem;
				left:15%;
				top:12%;

			}
			


		</style>
	</head>
	<body>
		<form action="connect.php" method="post">
			<div class="image">
				<a href="#"class="fas fa-user-circle"></a>
			<h1>Register</h1>
			</div>
            <div class="textBoxdiv">
                <input type="Name" placeholder="First Name" name="firstName" required>
            </div>  
            <div class="textBoxdiv">
                <input type="Name" placeholder="Last Name" name="lastName" required>
            </div>  
            <div class="radio">
                <legend>Gender</legend><br>
                Male<input type="radio" name="gender" id="male" value="M" required>
                Female<input  placeholder="Female" type="radio" name="gender" id="female" value="F" required>
                Other<input type="radio" name="gender" id="other" value="O" required>
            </div>
				<div class="textBoxdiv">
					<input type="email" placeholder="Email" name="email" required>
				</div>

				<div class="textBoxdiv">
					<input type="password" placeholder="password" name="password" required>
				</div>
                <div class="textBoxdiv">
                 
                    <input type="tel" id="phone" placeholder="Phone Number" name="number" pattern="[0-9]{10}" required><br>
                
            </div>
            <input type="submit" value="Submit" class="loginbtn" name="">
			</form>
        </body>
</html>