<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Claim Item</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background-color: #f8f9fa;
    }

    .card {
      width: 50%;
      margin: 0 auto;
      margin-top: 50px;
    }

    .card-header {
      border-bottom: none;
    }

    .card-body {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary {
      width: 100%;
    }

    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
    }

    .response-message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <video playsinline autoplay muted loop poster="http://localhost/logincred/images/captcha.jpg" id="bgvid">
 
  <source src="http://localhost/logincred/images/binary.mp4" type="video/mp4">
</video>
  <div class="container mt-5">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0">Claim Item</h3>
      </div>
      <div class="card-body">
        <form id="claimForm" action="http://localhost/logincred/dash/claim_process.php" method="post" enctype="multipart/form-data">

          <div class="form-group">
            <label for="Name">Name:</label>
            <input type="text" class="form-control" id="Name" name="Name" required>
          </div>
          <div class="form-group">
            <label for="claimedItemName">Claimed Item Name:</label>
            <!--<input type="text" class="form-control" id="claimedItemName" name="claimedItemName" required>-->
            <select class="form-control" id="claimedItemName" name="claimedItemName" required>
              <option value="">Select claimed item</option>
              <option value="Item 1">CLOTHING</option>
              <option value="Item 2">ACCESSORIES</option>
              <option value="Item 3">JEWELLERY</option>
              <option value="Item 4">OTHERS</option>
    
  </select>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="responseMessage" class="response-message"></div>
      </div>
    </div>
  </div>
</body>
</html>